DATABASE=mongodb+srv://ekenecf:QG4ZFhm7IsWlEchE@cluster0.g4qopcg.mongodb.net/?retryWrites=true&w=majority
DBPASS=bdLKyPQxNLxNtoCK
PORT=3001
EMAILPASSWORD=oafqhmkkkczuvkpk
SERVICE=gmail
EMAIL=ekens2u@gmail.com
JWT=r359fgbns7ft4%@dy7stgahd893sghd7sw6wd5fg35273tln9fjg8wg8jjz8307
